<class-diagram version="1.0.8" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="constant" project="CS2103" file="/CS2103/src/constant" binary="false">    
    <position height="-1" width="-1" x="46" y="173"/>  
  </package>  
  <package id="2" language="java" name="gcal" project="CS2103" file="/CS2103/src/gcal" binary="false">    
    <position height="-1" width="-1" x="512" y="20"/>  
  </package>  
  <package id="3" language="java" name="gui" project="CS2103" file="/CS2103/src/gui" binary="false">    
    <position height="-1" width="-1" x="234" y="311"/>  
  </package>  
  <package id="4" language="java" name="operation" project="CS2103" file="/CS2103/src/operation" binary="false">    
    <position height="-1" width="-1" x="300" y="136"/>  
  </package>  
  <package id="5" language="java" name="org" project="CS2103" file="/CS2103/src/org" binary="false">    
    <position height="-1" width="-1" x="636" y="58"/>  
  </package>  
  <package id="6" language="java" name="sendMail" project="CS2103" file="/CS2103/src/sendMail" binary="false">    
    <position height="-1" width="-1" x="490" y="213"/>  
  </package>  
  <package id="7" language="java" name="parser" project="CS2103" file="/CS2103/src/parser" binary="false">    
    <position height="49" width="99" x="63" y="-10"/>  
  </package>  
  <package id="8" language="java" name="storagecontroller" project="CS2103" file="/CS2103/src/storagecontroller" 
    binary="false">    
    <position height="-1" width="-1" x="637" y="130"/>  
  </package>  
  <package id="9" language="java" name="logic" project="CS2103" file="/CS2103/src/logic" binary="false">    
    <position height="-1" width="-1" x="468" y="325"/>  
  </package>  
  <dependency id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>