<class-diagram version="1.0.8" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="sendMail.Agenda" project="CS2103" 
    file="/CS2103/src/sendMail/Agenda.java" binary="false">    
    <position height="51" width="85" x="166" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="sendMail.Send" project="CS2103" 
    file="/CS2103/src/sendMail/Send.java" binary="false">    
    <position height="51" width="85" x="166" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="sendMail.Send.SocialAuth" project="CS2103" 
    file="/CS2103/src/sendMail/Send.java" binary="false">    
    <position height="51" width="85" x="166" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="sendMail.SocialAuth" project="CS2103" 
    file="/CS2103/src/sendMail/SocialAuth.java" binary="false">    
    <position height="51" width="85" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <nesting id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <dependency id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>